<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/main.css" />
  </head>
  <body class="bg-[#eee]">
    <header class="flex items-center justify-center px-5 w-full">
      <img
        src="/assets/images/seon-logo.png"
        alt="SEON Logo"
        class="w-[108px] h-[56px]"
      />
    </header>
    <main class="max-w-2xl mx-auto w-full flex flex-col">
      <section class="bg-white px-5 flex flex-col gap-3 w-full rounded-sm">
        <div class="flex flex-col gap-4 text-sm">
          <h1 class="text-3xl font-semibold text-gray-900 mt-4">
            Final step before we kick off 🚀
          </h1>
          <p>Hi {user.firstName},</p>
          <p>
            There is just one final tiny step as you get fully onboard SÉON — we
            need you to verify your email address.
          </p>
          <p>By verifying your email, you will be able to:</p>
          <ul class="flex flex-col gap-1 list-disc ml-8">
            <li>Access your personalized SÉON account and profile</li>
            <li>
              Stay up-to-date on the latest product releases, exclusive offers,
              and brand news
            </li>
            <li>Receive order confirmations and shipping updates</li>
          </ul>
        </div>
        <button class="bg-gray-900 text-white px-3 py-2 rounded-md w-max my-4">
          Verify your email
        </button>
        <div class="flex flex-col text-sm">
          <p class="my-3 flex flex-col">
            <span
              >If you didn't create a SÉON account, you can safely ignore this
              email.</span
            >
            <span
              >If you have any questions or need assistance, our support team is
              here to help. You can reach us at
              <a href="mailto:support@seonsports.com" class="underline">support@seonsports.com</a>.</span
            >
          </p>
          <p>
            <span>We're excited to have you on board and can't wait for you to
            experience the best in African sportswear.</span>
            <span>Stay elevated,</span>
          </p>
          <p class="flex flex-col my-4">
            
            <span>The SÉON Team</span>
            <a href="https://www.seonsports.com" class="underline">https://www.seonsports.com</a>
            <span>Greatness begins in you</span>
          </p>
        </div>
      </section>
      <footer class="bg-gray-900 text-white px-8 py-6">
        <section class="max-w-md mx-auto w-full flex flex-col gap-6">
          <div>
            <p class="text-center text-sm">
              This email was sent to you because of your account with SÉON. If
              you wish to no longer receive emails from us you can
              <a href="#" class="underline">unsubscribe</a>.
            </p>
          </div>
          <div class="flex justify-between">
            <span>Help Center</span>
            <span>Terms of use</span>
            <span>Privacy Policy</span>
          </div>
          <div class="flex gap-3 items-center justify-center">
            <img src="/assets/images/twitter-fill.svg" alt="Twitter" />
            <img src="/assets/images/instagram-fill.svg" alt="instagram" />
            <img src="/assets/images/facebook-fill.svg" alt="facebook" />
            <img src="/assets/images/linkedin-fill.svg" alt="linkedin" />
          </div>
        </section>
      </footer>
    </main>
  </body>
</html>
